<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassOptions</class>
 <widget class="QWidget" name="ClassOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,2,20,0,0,0">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Наименование</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Уровень</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="2" column="1">
    <widget class="QTextEdit" name="edit_ClassDescroption"/>
   </item>
   <item row="2" column="0" alignment="Qt::AlignTop">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Описание</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="edit_ClassName"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="edit_ClassLvl"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
